
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Citizen Look</title>
    <link rel="shortcut icon" href="citlook.ico" type="x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanalei&display=swap" rel="stylesheet">
</head>
  <body>
  <header>This website on beta. Please report if it contain bugs</header>
    <div class="logo">
      <img class="samologo" src="logo.png">
    </div>
    <div class="flame">
      <nav>
        <ul>
          <li>
            <a href="#">PROMOSㅤ</a>
            <a href="#">FAQㅤ</a>
            <a href="#">RULESㅤ</a>
          </li>
        </ul>
      </nav>
    </div>
     <div class="vse">
        <div class="cont">
            <img class="imgik" src="vazhno-blue-removebg-preview.png">
            <h1 class="name">Sadako Blue</h1>
            <h1 class="price">Price: 500 UAH</h1>
            <button class="button-56" role="button">Order</button>
            <!-- <div class="popup" id="popup-2">
                <div class="overlay"></div>
                <div class="content">
                  <div class="close-btn" onclick="togglePopup('popup-2')">&times;</div>
                  <h2>Sadako Blue</h1>
                  <h3>Price: 500 UAH</h2>
                  <h4>Sizes: M L XL XXL</h3>
                  <img class="sas" src="vazhno-blue-removebg-preview.png">
                  <p>T-Shirt with blue stroke and image with famous Sadako Yamamura (creepypasta character).
              </div>
               
              <button class="shah" onclick="togglePopup('popup-2')">details</button> -->
          <!-- <style>
            body{
            font-family: 'Anonymous Pro', Arial;
            }
        
          .popup .overlay {
            position:fixed;
            top:0px;
            left:0px;
            width:100vw;
            height:100vh;
            background:rgba(0,0,0,0.7);
            z-index:1;
            display:none;
          }
          img{
            width: 200px;
            height: 200px;
          }
          .popup .content {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%) scale(0);
            background:#fff;
            width:500px;
            height:500px;
            z-index:2;
            text-align:center;
            padding:20px;
            box-sizing:border-box;
            font-family:"Open Sans",sans-serif;
          }
           
          .popup .close-btn {
            cursor:pointer;
            position:absolute;
            right:20px;
            top:20px;
            width:30px;
            height:30px;
            background:#222;
            color:#fff;
            font-size:25px;
            font-weight:600;
            line-height:30px;
            text-align:center;
            border-radius:50%;
          }
           
          .popup.active .overlay {
            display:block;
          }
           
          .popup.active .content {
            transition:all 300ms ease-in-out;
            transform:translate(-50%,-50%) scale(1);
          }
           
            button {
            padding:15px;
            font-size:18px;
            border:2px solid #fff;
            color:#222;
            text-transform:uppercase;
            font-weight:600;
            background:#fff;
            }
          </style> -->
            <script>
              function togglePopup(idname){
              document.getElementById(idname).classList.toggle("active");
            }
            </script>
        </div>
        <div class="cont">
            <img class="imgik" src="vazhno-red-removebg-preview.png">
            <h1 class="name">Sadako Red</h1>
            <h1 class="price">Price: 500 UAH</h1>
            <button class="button-56" role="button">Order</button>
        </div>
        <div class="cont">
            <img class="imgik" src="white-removebg-preview.png">
            <h1 class="name">Sadako White</h1>
            <h1 class="price">Price: 500 UAH</h1>
            <button class="button-56" role="button">Order</button>
        </div>
        <div class="cont">
            <img class="imgik" src="black.png">
            <h1 class="name">Sadako Black</h1>
            <h1 class="price">Price: 500 UAH</h1>
            <button class="button-56" role="button">Order</button>
        </div>
       <h1>Sadako Collection</h1>
     </div>
    <!-- <footer>
        <h1>ㅤ</h1>
        <div class="mc">
            <h1>© 2023 By Cadze. All rights reserved</h1>
            <a class="cntct">Contact</a>
            <a class="tos">Terms of Service</a>
        </div>
    </footer> -->
  </body>
</html>
