body{
    margin: 0;
    background-color:white;
    font-family: 'Anonymous Pro', monospace;
    color: black;
    font-size: 10px;
}

ul{
    list-style-type: none;
}

li{
    font-size: 25px;
}

header{
    position: relative;
    width: 100vw;
    height: 30px;
    background-color: black;
    font-size: 25px;
    color: #1fb81f;
    text-align: center;
    animation: lel 2s linear infinite;
}

@keyframes lel{
   0%{color: #1fb81f;}
   50%{color: #178a17;}
   0%{color: #1fb81f;}
}

.logo{
  display: grid;
  place-items: center;
}

.samologo{
    position: relative;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.flame{
    text-align: center;
}


a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: rgb(34, 34, 34);
    background-color: transparent;
    text-decoration: none;
  }
a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

/* .img{
    margin: auto;
    position: relative;
    top: auto;
    left: 0%;
    right: auto;
    width: 100px;
    height: 100px;
    z-index: 3;
    text-align: center;
} */

.cont{
    position: relative;
    width: 350px;
    height: 400px;
    text-align: center;
}

h1{
    position: relative;
    top: 10px;

}

.imgik{
    position: relative;
    
    width: 200px;
    height: 200px;
}

.button-56 {
    align-items: center;
    background-color: white;
    border: 2px solid #111;
    border-radius: 0px;
    box-sizing: border-box;
    color: #111;
    cursor: pointer;
    display: flex;
    font-family: Inter,sans-serif;
    font-size: 16px;
    height: 48px;
    justify-content: center;
    line-height: 24px;
    max-width: 100%;
    padding: 0 25px;
    position: relative;
    top: 5%;
    right: 0%;
    left: 32%;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
 
    
    
}
  
.button-56:after {
    background-color: #111;
    border-radius: 0px;
    content: "";
    display: block;
    height: 48px;
    left: 0;
    width: 100%;
    position: absolute;
    top: 0%;
    transform: translate(8px, 8px);
    transition: transform .2s ease-out;
    z-index: -1;
    
}
  
.button-56:hover:after {
    transform: translate(0, 0);
    
}
  
.button-56:active {
    background-color: gray;
    outline: 0;
    
}
  
  .button-56:hover {
    outline: 0;
    
}

.vse{
    left: 25%;
    position: relative;
    width:100px;
    height:100px;
    display:grid;
    grid-template-columns: 350px 350px;
    grid-row: auto auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    .box{
    background-color:#333;
    padding:20px;
    border-radius:10px;
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:40px;
    font-family:sans-serif;
    }
      
}


.mc{
    position: relative;
    width: 100%;
    height: 70px;
    background-color: rgb(60, 60, 60);
    
}

.cntct{
    font-size: 20px;
    position: relative;
    bottom: 30%;
    left: 90%;
}

.tos{
    font-size: 20px;
    position: relative;
    bottom: 0%;
    left: 80%;
}

@media (max-width:767px) {
    .cont{
        width: 150px;
        height: 200px;
    }

    .imgik{
        position: relative;
        
        width: 100px;
        height: 100px;
    }

    .name, .price{
        font-size: 10px;
    }
    
    .vse{
        align-items: center;
        grid-template-columns: 150px 150px;
    }

    .button-56 {
        height: 28px;
        left: 28px;
    }
      
    .button-56:after {
        height: 28px;
    }
      
    .button-56:hover:after {
        transform: translate(0, 0);
        
    }
      
    .button-56:active {
        background-color: gray;
        outline: 0;
        
    }
      
      .button-56:hover {
        outline: 0;
        
    }

    .scollect{
        margin-left: 42%;
        font-size: 18px;
    }

    .up{
        font-size: 25px;
    }

    .main{
        height: 60px;
    }

    .container{
        left: 0%;
    }

    li{
        font-size: 15px;
        position: relative;
        display: inline;
    }

    .logo{
      left: 38%;
    }
}

.popup .overlay {
    position:fixed;
    top:0px;
    left:0px;
    width:100vw;
    height:100vh;
    background:rgba(0,0,0,0.7);
    z-index:1;
    display:none;
}

.sas{
    width: 200px;
    height: 200px;
}
.popup .content {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) scale(0);
    background:#fff;
    width:500px;
    height:500px;
    z-index:2;
    text-align:center;
    padding:20px;
    box-sizing:border-box;
    font-family:"Open Sans",sans-serif;
}
   
.popup .close-btn {
    cursor:pointer;
    position:absolute;
    right:20px;
    top:20px;
    width:30px;
    height:30px;
    background:#222;
    color:#fff;
    font-size:25px;
    font-weight:600;
    line-height:30px;
    text-align:center;
    border-radius:50%;
}
   
.popup.active .overlay {
    display:block;
}
   
.popup.active .content {
    transition:all 300ms ease-in-out;
    transform:translate(-50%,-50%) scale(1);
}
   
.shah{
    padding: 15px;
    position: relative;
    top: 10px;
    font-size:18px;
    border:2px solid transparent;
    color:#222;
    
    font-weight:600;
    background: transparent;
}

.cont{
    align-items: center;
}

